# DIPCI

We explore the Cross-Input LapSRN as a way to downsample Sea Surface Height (SST) with Sea Surface Temperature (SSH) guidance - since the latter comes in higher resolution and with much more details. 

Implementation is done in Keras and testing is restricted to 4x upsampling.

Sources : [original article](https://www.mdpi.com/1424-8220/20/1/281/htm), [LapSRN](http://vllab.ucmerced.edu/wlai24/LapSRN/)
